binarytf: binarytf
binarytf
Index
Namespaces
BigIntegers
Numbers
RegExps
TypedArrays
Enumerations
BinaryPrimitives
BinaryTokens
DeserializerReason
SerializerReason
Classes
Deserializer
DeserializerError
Serializer
SerializerError
Interfaces
OnUnsupported
Type aliases
TypedArray
Variables
MAX_INT32
MAX_INT8
MIN_INT32
MIN_INT8
TypedArray
float64Array
uInt8Float64Array
Functions
deserialize
deserializeWithMetadata
serialize
Type aliases
TypedArray
TypedArray: Uint8Array | Float32Array | Int32Array
Variables
Const MAX_INT32
MAX_INT32: 4294967295 = 4294967295
Const MAX_INT8
MAX_INT8: 255 = 255
Const MIN_INT32
MIN_INT32: -2147483647 = -0b0111_1111_1111_1111_1111_1111_1111_1111
Const MIN_INT8
MIN_INT8: -127 = -0b0111_1111
Const TypedArray
TypedArray: TypedArray = Object.getPrototypeOf(Int8Array) as TypedArray
Const float64Array
float64Array: Float64Array = new Float64Array(1)
Const uInt8Float64Array
uInt8Float64Array: Uint8Array = new Uint8Array(float64Array.buffer)
Functions
deserialize
deserialize<T>(buffer: Uint8Array, offset?: number): T
Type parameters
T = unknown
Parameters
buffer: Uint8Array
Default value offset: number = -1
Returns T
deserializeWithMetadata
deserializeWithMetadata<T>(buffer: Uint8Array, offset?: number): { offset: number; value: T }
Type parameters
T = unknown
Parameters
buffer: Uint8Array
Default value offset: number = -1
Returns { offset: number; value: T }
offset: number
value: T
serialize
serialize(data: any, onUnsupported?: OnUnsupported): Uint8Array
Parameters
data: any
Optional onUnsupported: OnUnsupported
Returns Uint8Array
